<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Lista de Tarefas -->
    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acordar cedo"
        android:textSize="16sp"
        android:buttonTint="@color/purple_500" />
    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fazer exercício físico"
        android:textSize="16sp"
        android:buttonTint="@color/purple_500" />
    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ler 30 minutos"
        android:textSize="16sp"
        android:buttonTint="@color/purple_500" />
    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estudar programação"
        android:textSize="16sp"
        android:buttonTint="@color/purple_500" />
    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Organizar a casa"
        android:textSize="16sp"
        android:buttonTint="@color/purple_500" />

    <!-- Botão para redefinir -->
    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Redefinir Lista"
        android:layout_marginTop="16dp" />
</LinearLayout>
